# CurrencyExchangeOffice

./: .gitignore  CurrencyExchangeOffice.sln  README.md
Client-Application/: App.config  App.xaml  App.xaml.cs  CurrencyExchangeClient.csproj
Client-Application/Services/: ExchangeServiceProxy.cs
Client-Application/ViewModels/: BaseViewModel.cs  ExchangeViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RatesViewModel.cs
Client-Application/Views/: Converters.cs  ExchangeView.xaml  ExchangeView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatesView.xaml  RatesView.xaml.cs
Database/: schema.sql
Documentation/: architecture.md
WCF/: App.config  ConversionResult.cs  CurrencyExchangeOffice.WcfService.csproj  ExchangeService.cs  IExchangeService.cs  NbpApiClient.cs  Program.cs
